<html>
<head>
<title>Artificial Intelligence</title>
<style>
table {   
font-family: arial;
border-collapse: collapse;
width: 100%;
}
th {
  background-color: #4CAF50;
  color: white;
}
td, th {    
border: 3px solid purple;
text-align: center;
padding: 8px;
}
h1 {
  color: white;
  text-align: center;
  background-color: purple;
}
body {
  background-color: lightgrey;
}

h1 {
  color:  white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
ol {
  background: #ff9999;
  padding: 20px;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>Applications of Artificial Intelligence</h1>
<table>
<th><a href="index.html">Main Page</a></th>
<th><a href="what is artificial intelligence.html">What is Artificial Intelligence</a></th>
<th><a href="types of artificial intelligence.html">Types of Artificial intelligence</a></th>
<th><a href="pros and cons of artificial intelligence.html">Pros and Cons of Artificial Intelligence</a></th>
<th><a href="applications of artificial intelligence.html">Applications of Artificial Intelligence</a></th>
</table>
<h2>Applications of Artificial Intelligence</h2>
<p>In today's culture, Artificial Intelligence has diverse applications. It becomes important for today's time because in multiple sectors, such as healthcare, entertainment, finance, education, etc.,<br>
 it can solve complex problems in an effective way. AI is making our daily life more comfortable and fast.</p>
<br>
 <img src="application-of-ai.png" alt="Applications of Artificial intelligence"> <br>
 <P>There are many applications of artificial intelligence in our life such:</P>
 <ul>
  <li><h3>AI in Astronomy</h3></li>
  Artificial intelligence can be very useful in solving complex problems within the universe. AI technology can help us understand the world,<br>
  such as how it functions, how it originates, etc.
  <li><h3>AI in Healthcare</h3></li>
  Lots of organizations and medical care centers rely on AI when it comes to saving our lives and there are many examples of how AI in healthcare has<br>
  helped patients around the world.
  <li><h3>AI in Finance</h3></li>
  The projects reliy on computers and data scientists to determine potential business dynamics. Trading ultimately relies on the ability to reliably forecast the future.<br>
  <li><h3>AI in Robotics</h3></li>
  Artificial Intelligence plays a major role in Robotics. Generally, general robots are programmed so that they can perform some repetitive tasks, but with the help of AI,<br>
  we can create intelligent robots that can perform tasks without pre-programming with their own experiences.
  <li><h3>AI in education</h3></li>
  AI will automate testing and the teacher can have more teaching time. As a teaching assistant, AI chatbot can interact with the students.<br>
  AI could be working as a intimate, virtual tutor for students in the future, which is easily accessible at any time and location.
</ul>
<Artificial intelligence has a great number of applications in our life and other that we are woking on it for the future</p>
</body>
</html>
