<html>
<head>
<title>Artificial Intelligence</title>
<style>
table {   
font-family: arial;
border-collapse: collapse;
width: 100%;
}
th {
  background-color: #4CAF50;
  color: white;
}
td, th {    
border: 3px solid purple;
text-align: center;
padding: 8px;
}
h1 {
  color: white;
  text-align: center;
  background-color: purple;
}
body {
  background-color: lightgrey;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
ol {
  background: #ff9999;
  padding: 20px;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>Main Page</h1>
<table>
<th><a href="index.html">Main Page</a></th>
<th><a href="what is artificial intelligence.html">What is Artificial Intelligence</a></th>
<th><a href="types of artificial intelligence.html">Types of Artificial intelligence</a></th>
<th><a href="pros and cons of artificial intelligence.html">Pros and Cons of Artificial Intelligence</a></th>
<th><a href="applications of artificial intelligence.html">Applications of Artificial Intelligence</a></th>
</table>
 
<p>This is the main page for Artificial intelligence Feed..</p><br>
<p>Artificial Intelligence (AI ) is the ability of a computer-controlled computer or robot to perform tasks usually performed by humans, as they require human intelligence and discernment.<br>
 Even though there are no AIs capable of performing the wide variety of tasks that an ordinary human can perform, some AIs can match people in specific tasks.</p>

</body>
</html>