<html>
<head>
<title>Artificial Intelligence</title>
<style>
table {   
font-family: arial;
border-collapse: collapse;
width: 100%;
}
th {
  background-color: #4CAF50;
  color: white;
}
td, th {    
border: 3px solid purple;
text-align: center;
padding: 8px;
}
h1 {
  color: white;
  text-align: center;
  background-color: purple;
}
table {   
font-family: arial;
border-collapse: collapse;
width: 100%;
}
th {
  background-color: #4CAF50;
  color: white;
}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}
td, th {    
border: 3px solid purple;
text-align: center;
padding: 8px;
}
body {
  background-color: lightgrey;
}

h1 {
  color:  white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
ol {
  background: #ff9999;
  padding: 20px;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>Pros and Cons of Artificial Intelligence</h1>
<table>
<th><a href="index.html">Main Page</a></th>
<th><a href="what is artificial intelligence.html">What is Artificial Intelligence</a></th>
<th><a href="types of artificial intelligence.html">Types of Artificial intelligence</a></th>
<th><a href="pros and cons of artificial intelligence.html">Pros and Cons of Artificial Intelligence</a></th>
<th><a href="applications of artificial intelligence.html">Applications of Artificial Intelligence</a></th>
</table>
<p>As the artificial intelligence has pros and cons, it is important to think of this technology as a decision support system. It is not the type of AI from science-fiction stories which attempts to<br>
 rule the world by dominating the human race.</p>
 <table>
  <tr>
    <th>Pros of Artificial Intelligence</th>
    <th>Cons of Artificial Intelligence</th>
  </tr>
  <tr>
    <td>1-Artificial Intelligence easily completes routine tasks.</td>
    <td>1-There is a high price tag for artificial intelligence.</td>
  </tr>
  <tr>
    <td>2-Artificial intelligence can work indefinitely.</td>
    <td>2-Artificial intelligence would slash work prospects.</td>
  </tr>
  <tr>
    <td>3-Artificial intelligence causes very few mistakes</td>
    <td>3-Artificial intelligence will be tasked with its own decisions.</td>
  </tr>
  <tr>
    <td>4-Artificial intelligence helps us to explore more.</td>
    <td>4-Artificial intelligence lacks creativity.</td>
  </tr>
  <tr>
  <td>5-Anyone can use artificial intelligence .</td>
  <td>5-Artificial intelligence can lack improvement.</td>
  </tr>
  <tr>
    <td>6-Artificial intelligence could help us be healthy.</td>
    <td>6-Artificial intelligence can be inaccurate.</td>
  </tr>
  <tr>
    <td>7-Artificial intelligence is prolonging human experience.</td>
    <td>7-Artificial intelligence treats mankind as merchandise.</td>
  </tr>
</table>

</body>
</html>