<html>
<head>
<title>Artificial Intelligence</title>
<style>
table {   
font-family: arial;
border-collapse: collapse;
width: 100%;
}
th {
  background-color: #4CAF50;
  color: white;
}
td, th {    
border: 3px solid purple;
text-align: center;
padding: 8px;
}
h1 {
  color: white;
  text-align: center;
  background-color: purple;
}
body {
  background-color: lightgrey;
}

h1 {
  color:  white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  a:link {
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>Types of Artificial Intelligence</h1>
<table>
<th><a href="index.html">Main Page</a></th>
<th><a href="what is artificial intelligence.html">What is Artificial Intelligence</a></th>
<th><a href="types of artificial intelligence.html">Types of Artificial intelligence</a></th>
<th><a href="pros and cons of artificial intelligence.html">Pros and Cons of Artificial Intelligence</a></th>
<th><a href="applications of artificial intelligence.html">Applications of Artificial Intelligence</a></th>
</table>
<p>Artificial Intelligence can be categorized into different groups, with two primary categorization categories basing on skills and functionally based on AI.<br>
 Following is a flow diagram describing the AI forms.</p>
 <img src="types-of-artificial-intelligence.png" alt="Types of Artificial intelligence"> <br>
 <p>The first type is based on Capabilities:</p>
 <ol>
  <li><h3>Weak AI or Narrow AI</h3></li>
  Narrow AI is a type of AI that can perform a dedicated task with intelligence. The most popular and currently accessible AI in the<br>
  Artificial Intelligence environment is Narrow AI.
  <li><h3>General AI</h3></li>
  General AI is a type of intelligence which, like a human, could perform any intellectual task with efficiency.
  <li><h3>Super AI</h3></li>
  Super AI is a system intelligence level where computers can exceed human intelligence and perform any function with cognitive<br>
  properties better than humans. This is a General AI result.
</ol>
The second type is based on functionality:
<ol>
<li><h3>Reactive Machines</h3></li>
1-Purely reactive machines are the most basic types of Artificial Intelligence.<br>
2-These AI systems do not store memories for potential acts, or past experiences.
<li><h3>Limited Memory</h3></li>
1-Limited memory machines can store, for a short time, past experiences or some data.<br>
2-One of the best examples of Limited Memory systems is the self-driving cars. Such cars can store nearby cars' recent speed,<br>
 other car distance, speed limit, and other information required to navigate the route.
 <li><h3> Theory of Mind</h3></li>
 1-Theory of mind AI should consider human emotions, personalities, values and be able to interact socially like humans.<br>
 2-There is still no development of this type of AI machines, but researchers are making a lot of effort and progress for developing these AI machines.
 <li><h3> Self-Awareness</h3></li>
 1-The future of Artificial Intelligence is Self-awareness AI. These machines will be super smart, and will have their own awareness, feelings, and self-awareness.<br>
 2-In truth, AI Self-Awareness still does not exist and is a hypothetical term.
 </ol>
</body>
</html>
