<html>
<head>
<title>Artificial Intelligence</title>
<style>
table {   
font-family: arial;
border-collapse: collapse;
width: 100%;
}
th {
  background-color: #4CAF50;
  color: white;
}
td, th {    
border: 3px solid purple;
text-align: center;
padding: 8px;
}
h1 {
  color: white;
  text-align: center;
  background-color: purple;
}
body {
  background-color: lightgrey;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
ol {
  background: #ff9999;
  padding: 20px;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>What is Artificial Intelligence</h1>
<table>
<th><a href="index.html">Main Page</a></th>
<th><a href="what is artificial intelligence.html">What is Artificial Intelligence</a></th>
<th><a href="types of artificial intelligence.html">Types of Artificial intelligence</a></th>
<th><a href="pros and cons of artificial intelligence.html">Pros and Cons of Artificial Intelligence</a></th>
<th><a href="applications of artificial intelligence.html">Applications of Artificial Intelligence</a></th>
</table>

<p>Artificial Intelligence ( AI ) refers to human intelligence simulation of machines which are programmed to think like humans and imitate their behavior.The term may also apply to any machine that exhibits<br>
 human mind-related traits such as learning and problem-solving.The perfect function of artificial<br>
   intelligence is its ability to rationalize and take action that has the best chance of attaining a particular goal.<br>
    <br>
	Artificial intelligence is based on the premise that human intelligence should be described in such a way that a computer can easily imitate it and perform tasks, from the simplest to the more complex.<br>
	Artificial intelligence targets include comprehension, reasoning, and perception.AI is developing constantly to<br>
	support a number of different industries. Machines are designed using a mathematics, computer science , linguistics, psychology and more focused cross-disciplinary approach.<br>
	Throughout the context of artificial intelligence, algorithms also play a very important role, where simple algorithms are used in simple applications, while more complicated<br>
	ones help frame powerful artificial intelligentsia.<br>
	<br>
	Currently, artificial intelligence is commonly referred to as narrow AI (or weak AI), in that it is programmed to perform a narrow function ( e.g. just facial recognition or just<br>
	internet searches or only driving a car). But many researchers' long-term aim is to build general AI (AGI or strong AI). Although narrow AI would outperform humans in whatever specific<br>
	task they are doing, such as playing chess or solving equations, AGI can outperform humans in almost every cognitive activity.</p>

</body>
</html>